<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Digital Marketing</title>
</head>
<body>

    <!--Header design-->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html#home" class="active">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#services">Services & Portfolio</a>
            <!--<a href="#portfolio">Portfolio</a>-->
           <!-- <a href="#contact">Contact</a> -->
        </nav>
    </header>

    <section>
        <div class="digital_marketing">
            <div class="marketing">
                <p>
                    I help brands grow and connect with their audiences through strategic online marketing. 
                    By leveraging the power of digital platforms—such as social media, search engines, email campaigns, 
                    and paid advertising—I craft tailored strategies that increase visibility, drive engagement, and deliver 
                    measurable results.
                    My services include content creation, social media management, and targeted ad campaigns, 
                    all designed to align with your brand goals and reach the right audience 
                    at the right time.
                </p>
            </div>
            <div class="digital_marketing_ifram">
                <iframe src="https://www.youtube.com/embed/t6cDUG3pgPI" 
                title="Elite AD 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="digital_marketing_ifram">
                <iframe src="https://www.youtube.com/embed/c89AK9CCapQ" 
                title="Alkompis laser writing" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="digital_marketing_ifram">
                <iframe src="https://www.youtube.com/embed/NX980E2l3pI" 
                title="NODRA Intro" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="digital_marketing_ifram">
                <iframe src="https://www.youtube.com/embed/wR9Zq4jef6k" 
                title="alkompis omvälden animation intro" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </div>


    </section>
    
</body>
</html>